<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_grey"
    app:cardCornerRadius="@dimen/dp_2x"
    app:cardElevation="@dimen/_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inner_grey"
        android:orientation="vertical"
        android:padding="@dimen/dp_2x">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCityFrom"
            style="@style/TextInputLayoutFoundCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_air_city"
            app:startIconTint="@color/text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCityFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bg"
                tools:text="@string/minsk" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/grey_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCityTo"
            style="@style/TextInputLayoutFoundCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="clear_text"
            app:endIconTint="@color/title_bg"
            app:startIconDrawable="@drawable/ic_find"
            android:hint="@string/to_edit_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tetInputEditTextCityTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_6x"
                android:textColor="@color/white"
                 />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>