<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/inner_grey"
    app:cardCornerRadius="@dimen/dp_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCityFrom"
            style="@style/TextInputLayoutCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconTint="@color/white_on_surface"
            app:startIconDrawable="@drawable/ic_air_city"
            app:startIconTint="@color/white_on_surface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCityFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_on_surface"
                tools:text="@string/minsk" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginHorizontal="@dimen/dp_2x"
            android:background="@color/grey_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCityTo"
            style="@style/TextInputLayoutCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white_on_surface"
            app:startIconTint="@color/white_on_surface"
            app:startIconDrawable="@drawable/ic_find"
            android:hint="@string/to_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tetInputEditTextCityTo"
                style="@style/TextEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>