<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_grey"
    app:cardCornerRadius="@dimen/dp_2x"
    app:cardElevation="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inner_grey"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_1x"
            android:paddingEnd="@dimen/dp_2x">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_find"
                android:paddingEnd="@dimen/dp_2x"
                android:src="@drawable/ic_find"
                app:tint="@color/icon_black"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCityFrom"
                    style="@style/TextInputLayoutOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="0dp"
                    app:endIconDrawable="@drawable/ic_close"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/icon_white"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCityFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_6x"
                        android:textColor="@color/white"
                        android:hint="@string/from_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/grey_line" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCityTo"
                    style="@style/TextInputLayoutOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/ic_close"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/icon_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tetInputEditTextCityTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_6x"
                        android:textColor="@color/white"
                        android:hint="@string/to_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>