<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_2x"
    android:background="@drawable/rounded_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_grey"
        app:cardCornerRadius="@dimen/dp_2x"
        app:cardElevation="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inner_grey"
            android:orientation="horizontal"

            android:paddingStart="@dimen/dp_1x"
            android:paddingEnd="@dimen/dp_2x">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_find"
                android:paddingEnd="@dimen/dp_2x"
                android:src="@drawable/ic_find"
                app:tint="@color/icon_black"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCityFrom"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/transparent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextCityFrom"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginVertical="@dimen/dp_1x"
                    android:background="@color/grey_line" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCityTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/transparent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tetInputEditTextCityTo"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/to_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>