<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/main_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/width_offers_card"
        android:layout_height="@dimen/height_offers_card"
        app:cardCornerRadius="@dimen/dp_2x">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_offers"
            tools:src="@drawable/im_die" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/sfProDisplayBold.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        android:gravity="center"
        android:text="@string/die_antwoord" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContent"
        style="@style/sfProDisplayRegular.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        android:gravity="center"
        android:text="@string/budapest" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_air"
            android:src="@drawable/ic_air_tickets"
            app:tint="@color/gray_on_surface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPriceTicket"
            style="@style/sfProDisplayRegular.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_price" />

    </LinearLayout>
</LinearLayout>