# TicketsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gunin_igor75/ticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gunin_igor75/ticketsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gunin_igor75/ticketsapp/: ExampleUnitTest.kt
briddge_di_module/: build.gradle.kts
bridge_di_module/: build.gradle.kts
bridge_di_module/src/androidTest/java/com/github/gunin_igor75/bridge_di_module/: ExampleInstrumentedTest.kt
bridge_di_module/src/main/java/com/github/gunin_igor75/bridge_di_module/: CoreModule.kt
bridge_di_module/src/test/java/com/github/gunin_igor75/bridge_di_module/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: bottom_app_icon_text_color.xml  circle_gray.xml  divider_drawable.xml  fl_rounded_shape.xml  rounded_bg.xml  rounded_bg_loading.xml  rounded_bg_sheet.xml  rounded_block_rec.xml  rounded_card.xml  rounded_ticket.xml  rounded_ticket_badge.xml  rounded_ticket_placeholder.xml  rounded_ticket_placeholder_loading.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/di/: build.gradle.kts
core/local/: build.gradle.kts
core/local/src/main/java/com/core/local/: LocalSource.kt  LocalSourceProvider.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: NetworkSource.kt
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/layout/: block_app_bar_tickets.xml  block_choice_country_chips.xml  block_find_hint.xml  block_find_input_city.xml  block_home_input_city.xml  block_recommendation_tickets.xml  block_subscribe_price.xml  card_choice.xml  card_direct_flights_iloading_tem.xml  card_direct_flights_item.xml  card_tickets_item.xml  find_recommendation_item.xml  fragment_container.xml  fragment_country_selected.xml  fragment_find.xml  fragment_hard_route.xml  fragment_hot_tickets.xml  fragment_offers.xml  fragment_tickets.xml  fragment_tikets.xml  fragment_weekend.xml  offers_item.xml  offers_item_loading.xml  recommendation_tickets_tbutton_item.xml  recommendation_tickets_title_item.xml  shimmer_layout.xml
feature/home/presentation/src/main/res/navigation/: home_navigation.xml
feature/home/presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
feature/hotel/: build.gradle.kts
feature/hotel/src/main/res/layout/: fragment_hotel.xml
feature/hotel/src/main/res/navigation/: hotel_navigation.xml
feature/hotel/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_navigation.xml
feature/profile/src/main/res/values/: strings.xml
feature/shortcut/: build.gradle.kts
feature/shortcut/src/main/res/layout/: fragment_shortcut.xml
feature/shortcut/src/main/res/navigation/: shortcut_navigation.xml
feature/shortcut/src/main/res/values/: strings.xml
feature/subscribe/: build.gradle.kts
feature/subscribe/src/main/res/layout/: fragment_subscribe.xml
feature/subscribe/src/main/res/navigation/: subscribe_navigation.xml
feature/subscribe/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
