<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/OffersFragment">

    <fragment
        android:id="@+id/OffersFragment"
        android:name="com.github.gunin_igor75.presentation.screens.offers.OffersFragment"
        tools:layout="@layout/fragment_offers">
        <action
            android:id="@+id/action_OffersFragment_to_findCountryFragment"
            app:destination="@id/findCountryFragment" />
    </fragment>
    <dialog
        android:id="@+id/findCountryFragment"
        android:name="com.github.gunin_igor75.presentation.screens.destination.FindCountryFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find">
        <argument
            android:name="cityFrom"
            app:argType="string" />
    </dialog>

</navigation>